<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catype</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/cat.png" type="image/x-icon">
</head>

<body>
    <div class="content">
        <div class="div-wtext"></div>
    </div>
    <div class="footer">
        <a href="https://coelhomarcus.com" target="_blank">coelhomarcus.com</a>
        <a href="https://github.com/coelhomarcus" target="_blank">github.com/coelhomarcus</a>
        <a href="https://www.linkedin.com/in/coelhomarcus/" target="_blank">linkedin.com/in/coelhomarcus</a>
    </div>
    <script type="module" src="./js/script.js"></script>
</body>

</html>